<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Helvetica;
        }

        .article {
            margin: 24px;
            padding: 12px 24px;
            border: 1px solid #EAEAEA;
            border-radius: 20px;
            max-width: 50em;
        }

        .article h4 {
            margin: 0;
            margin-bottom: 1em;
        }

        .text {
            margin-bottom: 1em;
        }

        .link {
            opacity: 0.4;
        }

        .author {
            color: rgba(0,0,0,0.4)
        }
    </style>
</head>
<body>
<div class="article">
    <h4>Заголовок</h4>
    <div class="text">Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст Текст Текст
    Текст Текст Текст Текст Текст Текст
    Текст Текст Текст Текст Текст Текст
    Текст Текст Текст Текст Текст Текст
    Текст Текст Текст Текст Текст Текст
    Текст Текст Текст Текст Текст Текст</div>
    <div>
        <a class="link" href="#">Подробнее</a>
        <span class="author">Автор</span>
    </div>
</div>
<div class="article">
    <h4>Заголовок</h4>
    <div class="text">Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст</div>
    <div>
        <a class="link" href="#">Подробнее</a>
        <span class="author">Автор</span>
    </div>
</div>
<div class="article">
    <h4>Заголовок</h4>
    <div class="text">Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст</div>
    <div>
        <a class="link" href="#">Подробнее</a>
        <span class="author">Автор</span>
    </div>
</div>
<div class="article">
    <h4>Заголовок</h4>
    <div class="text">Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст</div>
    <div>
        <a class="link" href="#">Подробнее</a>
        <span class="author">Автор</span>
    </div>
</div>
<div class="article">
    <h4>Заголовок</h4>
    <div class="text">Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст
        Текст Текст Текст Текст Текст Текст</div>
    <div>
        <a class="link" href="#">Подробнее</a>
        <span class="author">Автор</span>
    </div>
</div>
</body>
</html>